/* pages/spManagement/index.wxss */

.container {
  background-color: #f6f6f6;
  padding-top: 20rpx;
}

.name {
  width: 100%;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}

.sp_name {
  padding: 0rpx 20rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.sp_name :nth-child(1) {
  font-size: 32rpx;
  color: #333;
}

.sp_name :nth-child(2) {
  font-size: 28rpx;
  color: #666;
}

.info {
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
}

.info>view {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ddd;
}

.info>view :nth-child(1) {
  font-size: 32rpx;
  color: #333;
}

.info>view :nth-child(2) {
  font-size: 28rpx;
  color: #666;
}

.date_pick{
  display: block;
  width: 100rpx;
  height: 42rpx;
  line-height: 42rpx;
}
.date_picker{
  display: block;
  width: 100%;
  height: 100%;
}
.picker{
  width: 200rpx;
  text-align: center;
}
.limit {
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
}

.limit_con {
  padding: 25rpx 20rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  border-bottom: 1rpx solid #ddd;
}

.limit_con :nth-child(1) {
  font-size: 32rpx;
  color: #333;
}

.limit_con :nth-child(2) {
  font-size: 28rpx;
  color: #666;
}

/* 店铺照片 */

.shop_img {
  width: 100%;
  padding: 20rpx 30rpx 50rpx 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
}
.del_btn{
  position: absolute;
  right: 0;
  top: 0;
}
.add_line {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.shop_img_box {
  width: 100%;
  margin-top: 30rpx;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.shop_img_item {
  height: 167rpx;
  width: 222rpx;
  position: relative;
  background: #f0f0f0;
  margin-left: 9rpx;
  margin-bottom: 9rpx;
  overflow: hidden;
}

.shop_img_item>image {
  width: 100%;
  height: 167rpx;
}

.add_btn {
  width: 222rpx;
  height: 167rpx;
  margin-left: 9rpx;
  margin-bottom: 9rpx;
}

.add_btn>image {
  display: block;
  width: 100%;
}

input{
  text-align: right;
}
.btn_con{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  box-sizing: border-box;
  justify-content: space-between;
}
.save_btn{
  width: 210rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ef4836;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
}
.xiajia_btn{
  width: 210rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ebafaa;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
}
.myCanvas{
  position: absolute;
  right: 10000px;
  z-index: -999;
}