/* pages/shop/index.wxss */

.container {
  overflow-x: hidden;
  background: #f6f6f6;
}

/* 审核中蒙版 */

.apply_mask {
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.apply_mask>image {
  display: block;
  width: 480rpx;
  height: 541rpx;
  margin: 200rpx auto 0;
}

.contact {
  display: block;
  width: 100%;
  position: absolute;
  top: 640rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ef4836;
}

.close {
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
}

/* 多店铺 */

.show_lists_mask {
  width: 100%;
  height: 120%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}

.shop_lists_con {
  width: 50%;
  margin: 130rpx auto 0rpx 50%;
  background-color: #fff;
  border-bottom: 1rpx solid #e8e8e8;
}

.keep_apply_icon {
  transform: rotateZ(45deg);
}

.shop_item {
  font-size: 30rpx;
  text-align: center;
  padding: 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #ddd;
  justify-content: space-between;
}

.shop_item>view {
  width: 80%;
  text-align: right;
  text-overflow: ellipsis;
}

.keep_apply {
  width: 200rpx;
  height: 75rpx;
  line-height: 75rpx;
  margin: 0 auto;
  background: #ef4836;
  color: #fff;
  border-radius: 15rpx;
  font-size: 28rpx;
  text-align: center;
}

.shop_info {
  width: 100%;
  padding: 0rpx 30rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
  background-color: #fff;
}

.info_item {
  font-size: 30rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.info_item {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  font-size: 17px;
  border-bottom: 1rpx solid #e8e8e8;
}
.info_item_none {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  font-size: 17px;
  
}
.info_item_nooo {
  width: 100%;
  height: auto;
  line-height: 120rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  font-size: 17px;
  flex-wrap:wrap;
}
.shopnaneD{
  width: 100%;
}
.fix_item{
  height: auto !important;
}
.fix_item_right{
  width: 65%;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.address_text_fix{
  font-size:14px;
  display: block;
  max-width: 90%;
  line-height: 45rpx;
}

.arrows {
  display: block;
  width: 19rpx;
  height: 33rpx;
}
.arrowss {
  display: block;
  width: 19rpx;
  height: 33rpx;
  float:right;
  padding-top:23px;
}
.arrows_bottom {
  width: 33rpx;
  height: 19rpx;
}

.right_info {
  display: block;
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
  font-size: 30rpx;
  color: #666;
  margin-right: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.right_infoo {
  display: block;
  width: 322px;
  margin-bottom:10px;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #666;
  margin-right: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
 
}

.dy_con {
  width: 100%;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  flex-wrap: wrap;
  border-bottom: 1rpx solid #e8e8e8;
}
.dy_con_none {
  width: 100%;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  flex-wrap: wrap;
 
}

.dy_con .dy_lists {
  margin-right: 35rpx;
}

.dy_con .add_btn, .dy_con .remove_btn {
  display: block;
  width: 185rpx;
  height: 185rpx;
  border: none;
}

.right{
  
  margin-right: 35rpx;
}

.remove_btn {
  margin-right: 0rpx;
}

.dy_img {
  width: 185rpx;
  height: 185rpx;
  display: block;
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
}

.dy_name {
  display: block;
  width: 185rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

/* ---------------------- */

.add_dy_con {
  width: 100%;
  height: 140%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.add_con {
  width: 560rpx;
  height: 400rpx;
  position: relative;
  margin: 670rpx auto 0;
  padding: 20rpx 0rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.add_con>input {
  display: block;
  width: 475rpx;
  height: 75rpx;
  line-height: 75rpx;
  margin: 52rpx auto 0rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 13px;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.cancle {
  display: block;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
  z-index: 2;
  opacity: 2;
}

.ok_btn {
  display: block;
  width: 475rpx;
  height: 75rpx;
  line-height: 75rpx;
  background: #ef4836;
  color: #fff;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  text-align: center;
  font-size: 14px;
  margin-top: 60rpx;
}

.change_info {
  margin-top: 50rpx;
}

.dyBg {
  position: absolute;
  width: 560rpx;
  margin-top: -20rpx;
  height: 120rpx;
  z-index: 1;
}
.text_center{
  text-align: center;
  margin-right: 35rpx;
  position: relative;
  border: none;
}
.job_title{
 width: 100%;
 position: absolute;
 left:0; 
 bottom: 3px;
 background-color: rgba(251,76,76,0.6); 
 color: #fff;
 font-size: 14px;
}
.assistant{
  text-align: center;
  font-size:16px;
  font-weight: bold;
  margin-top: 20rpx;
}
.close{
position:absolute;

}